<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- gnss sensor -->
    <joint name="gnss_joint" type="fixed">
        <parent link="base_link"/>
        <child link="gnss_link"/>
        <origin xyz="0 0 0.199" rpy="0 0 0"/>
    </joint>

    <link name="gnss_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://amr_sweeper_description/meshes/sensors/gnss/v2025_09/gnss_antenna.stl"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <gazebo reference="gnss_link">
        <sensor name="gnss_sensor" type="navsat">
            <always_on>true</always_on>
            <update_rate>1.0</update_rate>
            <topic>gnss/navsat</topic>
            <navsat>
                <position_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0.00001</mean>
                            <stddev>0.00001</stddev>
                        </noise>
                    </horizontal>
                </position_sensing>
                <velocity_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00001</stddev>
                        </noise>
                    </horizontal>
                </velocity_sensing>
            </navsat>
            <plugin 
                filename="gz-sim-navsat-system"
                name="gz::sim::systems::NavSat"/>
        </sensor>
    </gazebo>

</robot>