<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- imu sensor -->
    <joint name="imu_joint" type="fixed">
        <parent link="tool_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="imu_link"/>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>imu/data</topic>
            <plugin 
                filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu"/>
        </sensor>
    </gazebo>

</robot>